[submodule "src/main/resources/static/js/jsLib/ace"]
	path = src/main/resources/static/js/jsLib/ace-builds
	url = https://github.com/ajaxorg/ace-builds/

[submodule "src/main/resources/static/js/jsLib/ace-builds"]
	path = src/main/resources/static/js/jsLib/ace-builds
	url = https://github.com/ajaxorg/ace-builds/
