<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <param label="Define variables and initial values (scheme : 'variable=value')" name="variables">
        <nfield></nfield>
      </param>
      <param label="Load properties files" name="files">
        <nfield></nfield>
      </param>
    </params>
  </object>
  <control name="set">
    <params>
      <param label="variable name" name="variable">
        <field text=""></field>
      </param>
      <param label="value" name="value">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="load">
    <params>
      <param label="File name" name="file">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="clear">
    <params></params>
  </control>
  <test name="isdef">
    <params>
    	<param label="Variable name" name="variable"></param>
    </params>
  </test>
  <test name="isnotdef">
    <params>
      <param label="Variable name" name="variable"></param>
    </params>
  </test>
</gui>

