<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="Context">
  <object class="org.ow2.isac.plugin.context.SessionObject">
    <params>
      <param name="variables" type="String"></param>
      <param name="files" type="String"></param>
    </params>
    <help>Defines arbitrary constants or variables with initial values. These variables may be loaded from a Java-style property file or manually entered. Any of these variables may be used in any plug-in parameter by referencing the variable through the following expression: ${this context plug-in identifier:variable's name}. Example: ${fooplugin:barvar}</help>
  </object>
  <control name="set" number="0">
    <params>
      <param name="variable" type="String"></param>
      <param name="value" type="String"></param>
    </params>
    <help>Sets variables' values</help>
  </control>
  <control name="load" number="2">
    <params>
      <param name="file" type="String"></param>
    </params>
    <help>Set variables by loading a property file.</help>
  </control>
  <control name="clear" number="3">
    <params></params>
    <help>Remove all variable definitions.</help>
  </control>
  <test name="isdef" number="0">
    <params>
      <param name="variable" type="String"></param>
    </params>
    <help>Checks that the given variable is defined</help>
  </test>
  <test name="isnotdef" number="1">
    <params>
      <param name="variable" type="String"></param>
    </params>
    <help>Checks that the given variable is not defined</help>
  </test>
</plugin>

